# Server
PORT=3008
JWT_SECRET=0sIzCzmnX87ibAgD5zft8rdQyKbaMSFDjIZ2B3nJp7H
JWT_REFRESH_SECRET=5iGbkFGdZXBH3XnE5UaOic7A8orHBw88fVIaoxHcpuu

# PostgreSQL
DATABASE_URL=postgres://dialer:dialer_secret@localhost:5433/dialer

# Twilio
TWILIO_ACCOUNT_SID=ACed5f493f6d53a5ea7f7e22135e5d89ca
TWILIO_AUTH_TOKEN=6cd936e9d18de70e0643ad41fae4bf5c
TWILIO_API_KEY=SKd803ce97e83592c8f3c3ba3248eaf117
TWILIO_API_SECRET=w1gxhq0wSPsEu7zSy0iucv220TsQMHkk
TWILIO_TWIML_APP_SID=AP5d2ecf09952959c2aa241a669209037d
TWILIO_PHONE_NUMBER=+17209731230

# Public URL (ngrok or production URL, no trailing slash)
SERVER_BASE_URL=https://malcolm-aecial-jeanelle.ngrok-free.dev
